# Bus_route_management_system

./: README.md  pom.xml
src/main/java/com/busmgmt/: Main.java
src/main/java/com/busmgmt/entity/: Bus.java  Route.java
src/main/resources/: Bus.hbm.xml
